# procomer

./: .dockerignore  .gitignore  docker-compose.yml
InvestorScheduling/: InvestorScheduling.sln
InvestorScheduling/docs/: seed-data.sql
InvestorScheduling/src/Agenda/: README.md
InvestorScheduling/src/Agenda/Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  PollyPolicies.cs  Program.cs  appsettings.json
InvestorScheduling/src/Agenda/Agenda.Api/Controllers/: AgendasController.cs
InvestorScheduling/src/Agenda/Agenda.Application/: Agenda.Application.csproj  Class1.cs  DependencyInjection.cs
InvestorScheduling/src/Agenda/Agenda.Application/Dtos/: AgendaGeneradaResponse.cs  GenerarAgendaRequest.cs
InvestorScheduling/src/Agenda/Agenda.Application/Interfaces/: IAgendaRepository.cs  IInversorRepository.cs  IMatrizTrasladoRepository.cs  IParticipanteRepository.cs
InvestorScheduling/src/Agenda/Agenda.Application/Services/: AgendaSchedulingService.cs  IAgendaSchedulingService.cs
InvestorScheduling/src/Agenda/Agenda.Domain/: Class1.cs
InvestorScheduling/src/Agenda/Agenda.Domain/Entities/: AgendaDetalle.cs  AgendaEntity.cs  AgendaParticipante.cs  Idioma.cs  Inversor.cs  InversorIdioma.cs  MatrizTraslado.cs  Oficina.cs  Participante.cs  ParticipanteHorario.cs  ParticipanteIdioma.cs
InvestorScheduling/src/Agenda/Agenda.Domain/Rules/: AgendaBusinessRules.cs
InvestorScheduling/src/Agenda/Agenda.Infrastructure/: Agenda.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
InvestorScheduling/src/Agenda/Agenda.Infrastructure/Migrations/: 20260622173531_InitialCreate.Designer.cs  20260622173531_InitialCreate.cs  AgendaDbContextModelSnapshot.cs
InvestorScheduling/src/Agenda/Agenda.Infrastructure/Persistence/: AgendaDbContext.cs
InvestorScheduling/src/Agenda/Agenda.Infrastructure/Repositories/: AgendaRepository.cs  InversorRepository.cs  MatrizTrasladoRepository.cs  ParticipanteRepository.cs
InvestorScheduling/src/Agenda/docs/: arquitectura.md  comandos.md
InvestorScheduling/src/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
InvestorScheduling/src/Catalog/Catalog.Api/Controllers/: IdiomasController.cs  OficinasController.cs  ParticipantesController.cs
InvestorScheduling/src/Catalog/Catalog.Api/Properties/: launchSettings.json
InvestorScheduling/src/Catalog/Catalog.Application/: Catalog.Application.csproj
InvestorScheduling/src/Catalog/Catalog.Application/DTOs/: CatalogDtos.cs
InvestorScheduling/src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
InvestorScheduling/src/DOCKER/: 1-build_local.bat  2-build_acr.bat  3-deploy.bat  dockerfile
InvestorScheduling/src/PDF/: .gitignore
InvestorScheduling/src/PDF/PDF.Api/: PDF.Api.csproj  PDF.Api.http  Program.cs  appsettings.json
InvestorScheduling/src/PDF/PDF.Api/Assets/: README.md
InvestorScheduling/src/PDF/PDF.Application/: Class1.cs  PDF.Application.csproj
InvestorScheduling/src/PDF/PDF.Domain/: Class1.cs
InvestorScheduling/src/PDF/PDF.Infrastructure/: Class1.cs  DependencyInjection.cs  PDF.Infrastructure.csproj
InvestorScheduling/src/PDF/PDF.Infrastructure/Pdf/: AgendaPdfGenerator.cs
InvestorScheduling/src/PDF/PDF.Infrastructure/Persistence/: PdfDbContext.cs
InvestorScheduling/src/PDF/PDF.Infrastructure/Persistence/Entities/: IdiomaRecord.cs  InversorRecord.cs  ParticipanteRecord.cs
InvestorScheduling/src/PDF/docs/: comandos.md
InvestorScheduling/tests/Agenda.Tests/: Agenda.Tests.csproj
docs/: 01-analisis-requerimiento.md  02-diagrama-proceso.md  03-casos-uso.md  04-planificacion-prototipo.md  azure-container-apps.md  base de datos.txt  integration-status.md
src/Agenda/: Agenda.sln  README.md
src/Agenda/Agenda.Api/: Agenda.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Agenda/Agenda.Api/Controllers/: AgendasController.cs
src/Agenda/Agenda.Api/Properties/: launchSettings.json
src/Agenda/Agenda.Application/: DependencyInjection.cs
src/Agenda/Agenda.Application/Dtos/: AgendaConsultaDtos.cs  AgendaGeneradaResponse.cs
src/Agenda/Agenda.Application/Interfaces/: IAgendaRepository.cs  IInversorRepository.cs  IMatrizTrasladoRepository.cs  IPdfClient.cs
src/Agenda/Agenda.Application/Services/: AgendaSchedulingService.cs  IAgendaSchedulingService.cs
src/Agenda/Agenda.Domain/Entities/: AgendaDetalle.cs  AgendaEntity.cs  AgendaParticipante.cs  Inversor.cs  InversorIdioma.cs  MatrizTraslado.cs  Oficina.cs  Participante.cs
src/Agenda/Agenda.Domain/Rules/: AgendaBusinessRules.cs
src/Agenda/Agenda.Infrastructure/: Agenda.Infrastructure.csproj  DependencyInjection.cs
src/Agenda/Agenda.Infrastructure/Clients/: CatalogClientRepositories.cs  PdfClient.cs
src/Agenda/Agenda.Infrastructure/Repositories/: AgendaRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  appsettings.json
src/Catalog/Catalog.Api/Controllers/: InversoresController.cs  MatrizTrasladosController.cs  ParticipanteHorariosController.cs
src/Catalog/Catalog.Domain/Entities/: Idioma.cs  MatrizTraslado.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/PDF/: PDF.sln  README.md
src/PDF/PDF.Api/: Dockerfile  PDF.Api.csproj  PollyPolicies.cs  Program.cs
src/PDF/PDF.Api/Controllers/: PdfController.cs
src/PDF/PDF.Application/: DependencyInjection.cs  PDF.Application.csproj
src/PDF/PDF.Application/Services/: PdfAgendaService.cs
src/PDF/PDF.Domain/Rules/: PdfBusinessRules.cs
src/PDF/PDF.Infrastructure/: DependencyInjection.cs
src/PDF/PDF.Infrastructure/Pdf/: PdfOptions.cs
src/PDF/PDF.Infrastructure/Repositories/: AgendaPdfRepository.cs
src/Web/InvestorScheduling.Web/: Dockerfile  Program.cs  appsettings.json
src/Web/InvestorScheduling.Web/Controllers/: AgendasController.cs  HomeController.cs  InversoresController.cs
src/Web/InvestorScheduling.Web/Models/: AgendaModels.cs  CatalogModels.cs
src/Web/InvestorScheduling.Web/Properties/: launchSettings.json
src/Web/InvestorScheduling.Web/Views/: _ViewImports.cshtml
tests/Agenda.Tests/: Agenda.Tests.csproj  UnitTest1.cs
(+26 files in other folders)
