<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDF.Application\PDF.Application.csproj" />
    <ProjectReference Include="..\PDF.Domain\PDF.Domain.csproj" />
  </ItemGroup>
</Project>
